# JavaDev

./: Roman.java  Solution.java  TwoSum.java  ds algo practise.xlsx  g.txt  jdbc connection.txt  number_pallindrome.java  practice.txt  questions.txt  whileC.java
Boot/: Projects url.txt
Boot/coronovirus-tracker/: corono github.txt
Boot/coronovirus-tracker/coronovirus-tracker/: pom.xml
Boot/coronovirus-tracker/coronovirus-tracker/src/main/java/io/javabrains/coronovirustracker/: CoronovirusTrackerApplication.java
Boot/coronovirus-tracker/coronovirus-tracker/src/main/services/: CoronoVirusData.java
Boot/demo/demo/: pom.xml
Boot/demo/demo/src/main/resources/templates/: home.html
Boot/projects/CovidTracker/: pom.xml
Boot/projects/CovidTracker2/: pom.xml
Boot/projects/CovidTracker2/src/main/java/org/example/: Main.java
Boot/spring inititiliz/2nd try/tracker(1)/tracker/: pom.xml
Boot/spring inititiliz/c2/c2/: pom.xml
Boot/spring inititiliz/d1/d1/: pom.xml
Boot/spring inititiliz/d1/d1/src/main/java/com/d/d1/: D1Application.java
Boot/spring inititiliz/d1/d1/src/main/java/com/d/d1/services/: CdService.java
Boot/spring inititiliz/d1/d1/src/test/java/com/d/d1/: D1ApplicationTests.java
Boot/spring inititiliz/demo/demo/: pom.xml
Boot/spring inititiliz/tracerapp/tracerapp/: pom.xml
Boot/spring inititiliz/tracerapp/tracerapp/src/main/resources/templates/: home.html
Boot2/u/1/1/: pom.xml
Boot2/u/2/2/: pom.xml
RomanL/: .project
RomanL/src/: RomanL.java
remarks/: conclusion.xlsx
selenium/: guru demo site.txt
userManagementApplication-master/userManagementApplication-master/mfiles/: New Text Document - Copy (2).txt  New Text Document - Copy (4).txt  New Text Document - Copy (6).txt  userdao.txt  userservlet.txt
(+24 files in other folders)
